MONGO_URI = mongodb+srv://ManuelTorrico16:Manu1605@proyectos-coderhouse.sxzos9y.mongodb.net/proyecto?retryWrites=true&w=majority
RAIL_URI=http://localhost:8080

PORT=8080
GITHUB_CLIENT_ID = 1ac24375a3c825ae4e87
GITHUB_CLIENT_SECRET = eaaec4e84457d81a997403f405500057a50387ef
SECRET_JWT = secretJWT
FILES_PATH = ./files

NODEMAILER_MAIL = coderproyects@gmail.com
NODEMAILER_PASS = zulmmuzpncwezmbt